{
  "name": "organw-uikit",
  "version": "0.0.1",
  "description": "Lightweight and simple to use UI Kit.",
  "main": "build/organw-uikit.min.css",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/organw/organw-uikit.git"
  },
  "keywords": [
    "css",
    "ui",
    "kit"
  ],
  "author": "Gergely Nagy <gergely.nagy.contact@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/organw/organw-uikit/issues"
  },
  "homepage": "http://organw.github.io/organw-uikit/",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^2.0.0"
  }
}
